#root {
  max-width: 400vh;
  max-height: 200px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  background-color: rgb(136, 255, 0);
  margin: 20%;
  padding: 0%;
  flex-direction: column;
  flex-wrap: wrap;
}

.header {
  background-color: brown;
  color: white;
  justify-self: flex-start;
  align-self: flex-start;
  text-align: center;
}

.footer {
  align-self: flex-end;
  text-shadow: #888;
  background-color: white;
  text-align: center;
}


#conteudo {
  width: 100%;
  min-height: 3rem;
  max-height: auto;
  background-color: azure;
}




.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
